<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['demo.view.ViewControllerBundle']}"/>
    <af:document title="HomePage.jsf" id="d1">
        <af:form id="f1">
            <af:outputText value="#{viewcontrollerBundle.ThisisaHomePage}" id="ot1" inlineStyle="font-size:large;"/>
            <af:button text="Go to details" id="b1" action="gotodetails"/>
        </af:form>
    </af:document>
</f:view>